{
  "name": "themeprotagonist",
  "version": "1.0.0",
  "description": "Wordpress theme",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiforsdyke/themeprotagonist.git"
  },
  "keywords": [
    "wordpress",
    "grunt",
    "sass",
    "git"
  ],
  "author": "Tobi Forsdyke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiforsdyke/themeprotagonist/issues"
  },
  "homepage": "https://github.com/tobiforsdyke/themeprotagonist#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
